<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC - Pagina Princiapl</title>
    <link rel="stylesheet" href="./../styles/header_style.css">
    <link rel="stylesheet" href="./../styles/footer_style.css">
    <link rel="stylesheet" href="./../styles/style_generico.css">
    <link rel="stylesheet" href="./../styles/falsoInicio_style.css">
    <script src="./../scripts/falsoInicio_script.js"></script>
</head>

<body>
    <main class="box">
        <dialog class="dialog_select" id="select_login">
            <h3 class="dialog_h3">¿Como quieres acceder?</h3>
            <div class="dialog_options">
                <button id="btn_usuario">
                    <img class="img_ls" src="./../media/images/icons/iconLS1.png">
                    <p class="dialog_text_btn">Usuario</p>
                </button>
                <button id="btn_admin">
                    <img class="img_ls" src="./../media/images/icons/iconLS2.png">
                    <p class="dialog_text_btn">Administrador</p>
                </button>
                <button id="btn_organizador">
                    <img class="img_ls" src="./../media/images/icons/iconLS3.png">
                    <p class="dialog_text_btn">Organizador de Eventos</p>
                </button>
                <button id="btn_agencia">
                    <img class="img_ls" src="./../media/images/icons/iconLS4.png">
                    <p class="dialog_text_btn">Agencia de Viajes</p>
                </button>
            </div><br>
            <button class="button_ls_close" id="close_select_login">
                <img class="img_ls_close" src="./../media/images/icons/iconLS5.png">
                <p class="dialog_text_btn_close">Cancelar</p>
            </button>
        </dialog>

        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquam dolorem porro architecto
            quaerat,
            temporibus harum alias vero vitae corrupti quidem optio recusandae possimus, tenetur suscipit eaque aliquid
            impedit ipsa?
            Dolorem impedit optio fugiat nostrum sint et accusamus consequuntur totam numquam ratione aliquam officia
            iure
            aliquid maxime dolor, unde deserunt ducimus, fugit suscipit laborum ipsum maiores! Pariatur, aliquid? Velit,
            odit.
            Soluta non ab consequuntur velit voluptate quod? Ipsum tempore rerum consectetur saepe debitis molestiae
            magnam
            officiis soluta sit, pariatur, tempora similique reiciendis voluptatum reprehenderit totam eos? Rerum
            doloribus
            officiis ab.
            Facere fugit harum, fugiat beatae quis vitae ipsam quaerat quas facilis consectetur quisquam blanditiis
            praesentium porro, unde consequuntur illo iusto! Et vel delectus amet exercitationem quia architecto
            perferendis
            mollitia possimus!
            Molestiae quibusdam provident unde minus rerum obcaecati, voluptatem aperiam reiciendis est impedit at eum
            nobis
            expedita voluptatibus molestias consequuntur ab, sequi odit praesentium beatae culpa ullam mollitia? Et,
            assumenda
            necessitatibus!
            Perferendis eligendi, animi harum soluta architecto nam deserunt temporibus rem vero quo ex dolorum ratione
            ipsum
            exercitationem molestias minima porro cumque sed ad non! Quasi, eligendi. In alias voluptas consequatur.
            Velit consequatur perferendis recusandae autem non corporis, illo delectus alias tempore provident et iure
            facilis
            magnam, dicta necessitatibus, voluptate quidem iste ducimus tempora aliquam. Nisi unde voluptatem sequi ut
            sint.
            Eligendi ad hic eum nemo quasi illum exercitationem dolores tenetur odit. Commodi exercitationem quae
            quibusdam
            minima itaque, recusandae repudiandae repellat in illum esse placeat hic at! Facere nihil commodi esse.
            Amet corporis sequi qui, natus non voluptatem voluptas, libero esse illum sint doloremque, a nesciunt quos
            quae.
            Reprehenderit quis culpa cum corrupti, sequi odit nostrum voluptatem impedit, hic at minus!
            Quod obcaecati excepturi non voluptas, a explicabo labore dolore rerum inventore cumque quis sint quasi ea.
            Ipsam
            inventore asperiores corrupti commodi natus mollitia vitae iure. Reiciendis ipsa numquam sit placeat.
            Repellat corporis recusandae ut, aperiam voluptates facere velit ipsam nostrum odit praesentium accusantium
            possimus autem, quidem earum eum tempore temporibus veritatis nesciunt! Voluptas quos accusamus quidem
            deleniti.
            Voluptatibus, voluptate doloribus.
            Aperiam est fuga, aliquam voluptatibus ipsum in sed voluptates perspiciatis assumenda quasi totam reiciendis
            nesciunt fugit ullam vero maiores nam autem odio animi. Tenetur fugiat maxime minus repudiandae voluptatem
            hic?
            Eos culpa exercitationem, ab deserunt porro dolores corporis? Necessitatibus enim quasi ea non quis
            assumenda modi
            eveniet nostrum ullam, nemo provident facilis obcaecati adipisci iste in architecto sit rem voluptate.
            Et est, vero expedita amet placeat quibusdam ipsa ea sit nisi ducimus quasi eaque odit itaque? Soluta,
            consequuntur? Ut blanditiis voluptate perspiciatis soluta modi dolorum, aliquid quia odio. Ducimus,
            quibusdam.
            At repudiandae esse amet eius, libero adipisci eligendi dignissimos quia alias, perspiciatis quas officiis
            sint
            minima sed quisquam quod nulla inventore facilis, nisi totam animi vel quis assumenda quos! Rerum.
            Modi nulla odit ad nemo dolorum minima accusantium. Nesciunt autem illo delectus quae magni deserunt
            architecto
            inventore facere fuga iste! Ratione repudiandae quos aspernatur quo sit! Quibusdam similique qui sit?
            Et tenetur asperiores, corporis suscipit ipsa labore doloremque ut soluta maxime. A modi ipsum, repellendus
            officia inventore iste architecto, dolore debitis culpa veritatis qui perspiciatis velit. Quas vitae
            officiis
            veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus nobis inventore quas, similique
            officia ullam at dolore, dicta veniam corrupti quod. Quia perferendis iure soluta accusamus nulla
            voluptatibus
            ratione!
            Veniam consectetur, dolore similique deleniti dolorum optio vitae, magnam delectus rem omnis hic fuga
            officiis
            dolorem beatae tempore blanditiis id, saepe autem tenetur iusto. Consectetur, suscipit? Rerum corrupti
            tempore
            neque?
            Inventore repudiandae dolore officia vitae atque, incidunt perspiciatis itaque enim nam corrupti asperiores
            ipsam
            voluptatibus aliquam, impedit reprehenderit quod rerum cum, reiciendis hic repellendus provident soluta
            libero?
            Et, eius perspiciatis.
            Vel, molestias asperiores reiciendis facilis, omnis illum ex voluptas beatae fuga excepturi et nemo? Cum
            minus
            consectetur deserunt! Enim aspernatur ducimus ad alias officiis non sequi, aliquid laborum numquam
            voluptates?
            Nobis, eos repellendus nemo quae fuga voluptatibus quibusdam accusamus eveniet atque provident dolor
            incidunt qui
            laudantium animi ullam? Quae optio distinctio quidem facere expedita nemo ducimus facilis. Deserunt, minima
            odio.
            Inventore totam similique ipsum sit delectus sed laborum amet illum error accusantium nam perferendis eaque
            hic
            quo doloribus ipsam repellendus qui, aut veritatis? Suscipit quae nam ipsa nostrum numquam consequuntur.
            Consequuntur esse culpa iure voluptatum omnis magni corrupti! Impedit, obcaecati facilis velit, sed ad ex
            iste,
            ratione quasi aut eveniet expedita non repellendus amet modi doloremque tenetur quis officiis. Ducimus!
            Accusamus sequi, nihil dicta labore eius hic velit voluptatum eum architecto, pariatur maxime nemo
            temporibus
            repudiandae neque illum vel inventore. Deleniti recusandae explicabo minus sapiente nam itaque, at expedita
            distinctio.
            Architecto, deserunt! Doloremque, harum odit. Eius aspernatur velit soluta quas ipsam tempore commodi illum
            numquam nulla, perspiciatis molestiae asperiores eos repellendus doloremque optio incidunt quos officiis quo
            impedit quisquam eaque.
            Asperiores voluptate fuga, fugit voluptates ullam facere velit totam adipisci, numquam illum quas
            perspiciatis
            minus atque debitis eligendi ipsa doloremque voluptas aperiam quos quidem ab recusandae molestias vero.
            Quisquam,
            quia!
            Et quam eius blanditiis, cum odio nam sint! Est expedita mollitia quo voluptas? Repudiandae ad itaque sit ex
            quaerat consequatur quae, natus at officiis. Molestiae voluptatibus illum nulla et natus.
            Unde libero dolores asperiores, a accusantium, et optio inventore in, facere quae quis tempore totam vero.
            Officiis, voluptate numquam. Nesciunt quidem sint nam eius dolorem vitae velit repudiandae ipsum sed.
            Reiciendis, et suscipit. Aspernatur dolorem dignissimos, a aliquam labore sit obcaecati odio nam, doloremque
            numquam qui cumque adipisci iusto dolore ut quasi voluptatum perspiciatis perferendis. Nam vitae id fugit
            possimus?
            Laudantium non eum assumenda reiciendis maxime sunt vero et, velit nisi inventore incidunt quos esse aperiam
            ut,
            libero impedit ea, quis placeat aspernatur quod itaque ullam? Delectus tenetur nesciunt repudiandae.
            Nulla excepturi temporibus expedita aspernatur explicabo sapiente illo veritatis tempora nemo fugit natus
            enim
            eaque obcaecati quos, optio repudiandae doloribus, eum quia consequatur modi? Veritatis vitae enim placeat
            fugit
            neque!
            Quos consectetur laborum delectus, quaerat fugit aliquam sint nisi quidem in quod, quisquam iste
            necessitatibus
            inventore optio? Ipsa illum minima velit eaque quisquam, animi magni dicta reprehenderit. Obcaecati,
            voluptatem
            tempore!
            Quas, molestias adipisci. Optio omnis fugit aliquam nemo. Tempora, molestias nihil eius blanditiis inventore
            minus
            ut cum quidem enim corrupti doloribus unde ipsam, facere odit, quisquam nobis tenetur fuga in!
            Labore neque placeat porro iusto quasi magnam! Aut libero corrupti sunt, dolores quos, sed adipisci error
            iusto
            sapiente, assumenda quisquam perferendis accusantium autem nulla distinctio? In inventore quidem consequatur
            saepe!
            Officiis numquam voluptas quasi, perferendis atque necessitatibus, deleniti expedita, commodi exercitationem
            voluptatem nesciunt voluptatibus maxime veniam vero minima. Optio et id, culpa error minus impedit expedita
            dignissimos libero sed ipsam.
            Quisquam laborum alias, possimus odit sed numquam sit voluptatem nam harum dolor necessitatibus consectetur
            quaerat facilis tempore molestiae praesentium. Autem ipsum repudiandae deleniti placeat molestias in
            consectetur
            aspernatur qui et.
            Sapiente odit, praesentium corporis ipsum, illo corrupti itaque aliquid voluptate magni velit dolorum
            obcaecati
            repudiandae architecto qui sint reprehenderit quidem rerum iusto beatae neque facere culpa nobis omnis
            accusantium! Rerum.
            Ipsam nulla corporis modi minima, eos, mollitia libero eum suscipit labore aliquid repellendus quaerat.
            Voluptatum
            officia omnis porro a minima quas ipsum quod dolores quis amet explicabo, quidem vel! Libero!
            Asperiores id minima deserunt, laborum possimus quasi dolorem eveniet modi vero, facere voluptates explicabo
            iusto, aperiam doloremque eaque consectetur ea distinctio ex neque quae autem aliquam tempore? Veritatis,
            fugit
            atque?
            Beatae iusto quos facere hic commodi labore, quam omnis voluptatem harum minus? Ducimus iusto possimus saepe
            ex
            nihil, veritatis neque libero, est rem quod provident eveniet in dicta incidunt vero?
            Ipsum quos, harum nisi hic quis maxime? Inventore, magni cupiditate. Suscipit incidunt nam est tempora
            nostrum
            sint, vero sapiente cum itaque maiores ea ut quam, qui minima. Quasi, ut sunt!
            Officia, esse dignissimos aliquid quos eaque minus ut! Reiciendis saepe quidem aut consequatur perferendis
            eveniet
            obcaecati odio! Et magnam repudiandae perspiciatis velit ut, aspernatur ducimus fugiat, eligendi amet
            reiciendis
            dolore!
            Voluptas quasi quod distinctio quis dolor autem unde, ea dolores, rerum quaerat quisquam aliquid numquam
            blanditiis at vero, perferendis aut ipsam molestiae magni. Aut enim, commodi expedita quidem ipsa provident.
            Ea dolorem cumque doloribus esse quia facere aliquid, odio est soluta? Sunt ipsa dolorum quos quia aut
            numquam
            repudiandae facilis, in adipisci vero fugiat delectus eum necessitatibus accusantium saepe eos.
            Sapiente distinctio unde nam consequatur ex minima libero at, facilis iste optio ipsa quas quod perferendis
            beatae, quos illo, tenetur amet fugit facere reprehenderit ab inventore. Nostrum mollitia voluptates rerum.
            Cumque odit numquam perspiciatis repudiandae minima, fugiat sint, quia non, repellendus earum eligendi
            veritatis.
            Voluptas hic cumque aspernatur non illum quaerat debitis ipsam! Modi cupiditate nihil nesciunt delectus
            culpa
            adipisci?
        </section>
    </main>

</body>

</html>