<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARC - Pagina Princiapl</title>
  <link rel="stylesheet" href="./../../styles/header_style.css">
  <link rel="stylesheet" href="./../../styles/footer_style.css">
  <link rel="stylesheet" href="./../../styles/style_generico.css">
  <link rel="stylesheet" href="./../../styles/carousel.css">
  <script src="./../../scripts/script_usuario_principal.js" type="module"></script>
</head>

<body>
  <main class="box">
    <section>
      <div id="carrusel-paquetes"></div>
    </section>

  </main>
</body>



</html>