<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario Eventos</title>
    <link rel="stylesheet" href="../../styles/style_generico.css">
    <link rel="stylesheet" href="../../styles/header_style.css">
    <link rel="stylesheet" href="../../styles/footer_style.css">
    <link rel="stylesheet" href="../../styles/UsuarioViajesCSS.css">
    <script src="./../../scripts/Script_usuario_viajes.js"></script>
    <script src="./../../scripts/Script_UsuarioEventos.js"></script>

</head>

<body>
    <main class="box">
        <div id="viajes">Eventos</div>
        <div id="titulo">Titulo del evento seleccionado</div>

        <div id="containerImgMapa">
            <img src="./../../media/images/layout/imgLayout4.jpg" id="imgMapa">
            <div id="desc">.</div>
        </div>
        <div id="paquete">

        </div>

        <div id="buscador">
            <div>

            </div>
            <div id="selecciones">

            </div>

        </div>
        <dialog class="dialog_select" id="fecha_select">
            <h3 class="dialog_h3">Confirma tu reservacion</h3>
            <p id="Fecha"></p>
            <p id="Hora"></p>
            <br>
            <button class="button_ls_close" id="button_continuar">
                <p class="dialog_text_btn_close">Aceptar</p>
            </button><br>
            <button class="button_ls_close" id="button_noContinuar">
                <p class="dialog_text_btn_close">Cancelar</p>
            </button><br>
        </dialog>
    </main>

</body>

</html>