<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC - Crear Nuevo Lugar</title>
    <link rel="stylesheet" href="./../../styles/header_style.css">
    <link rel="stylesheet" href="./../../styles/footer_style.css">
    <link rel="stylesheet" href="./../../styles/style_generico.css">
    <link rel="stylesheet" href="./../../styles/a_crear_lugar.css">
    <script src="./../../scripts/a_crear_lugar.js" defer></script>
</head>

<body>
    <main class="box event-box">
        <form id="form_crear_lugar" enctype="multipart/form-data">
            <h2 class="modulo_h2">Crear una nueva experiencia turística</h2>

            <div class="div_imagen_lugar">
                <img class="imagen_lugar" id="preview_imagen" src="./../../media/images/lugares/default.jpg"
                    alt="Previsualización de imagen">
            </div>

            <label for="file_new_img" class="label_new_img">
                <div class="file_content_box">
                    <span id="file_name_display">Selecciona la imagen para el nuevo lugar</span>
                    <input type="file" class="file_new_img" id="file_new_img" name="imagen" accept="image/*" required>
                </div>
            </label>

            <div class="div_nombre_lugar">
                <label for="txt_nombre_lugar">Nombre del lugar</label>
                <input type="text" id="txt_nombre_lugar" name="nombre" placeholder="Nombre del lugar" required>
            </div>

            <div class="div_descripcion_lugar">
                <label for="txt_descripcion_lugar">Descripción</label>
                <textarea class="txt_descripcion_lugar" id="txt_descripcion_lugar" name="descripcion"
                    placeholder="Descripción breve" required></textarea>
            </div>

            <div class="div_direccion_lugar">
                <label for="txt_direccion_lugar">Dirección</label>
                <input type="text" id="txt_direccion_lugar" name="direccion" placeholder="Dirección" required>
            </div>

            <div class="div_ciudad_lugar">
                <label for="txt_ciudad_lugar">Ciudad</label>
                <input type="text" id="txt_ciudad_lugar" name="ciudad" placeholder="Ciudad" required>
            </div>

            <div class="div_zona_lugar">
                <label for="txt_zona_lugar">Zona</label>
                <input type="text" id="txt_zona_lugar" name="zona" placeholder="Zona" required>
            </div>

            <div class="div_mapa_lugar"
                style="grid-area: mapa; display: flex; align-items: end; justify-content: start;">
            </div>
            <button type="submit" class="boton_crear_lugar" id="boton_crear_lugar">
                Crear Lugar
            </button>

        </form>
        <dialog class="dialog_select" id="errorDialog">
            <h3 class="dialog_h3" id="errorTitulo">Ha ocurrido un error.</h3>
            <p id="errorMensaje" style="color: #333; margin-top: 15px; font-size: 0.9em;">
            </p>
            <br>
            <button class="button_ls_close" id="close_errorDialog">
                <img class="img_ls_close" src="./../../media/images/icons/iconLS5.png">
                <p class="dialog_text_btn_close">Aceptar</p>
            </button>
        </dialog>
    </main>

</body>

</html>