<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC - Gestor de lugares</title>
    <link rel="stylesheet" href="./../../styles/header_style.css">
    <link rel="stylesheet" href="./../../styles/footer_style.css">
    <link rel="stylesheet" href="./../../styles/style_generico.css">
    <link rel="stylesheet" href="./../../styles/a_gestion_view.css">
    <script src="./../../scripts/a_gestion_view.js"></script>
</head>

<body>
    <main class="box" style="display:flex;justify-content:center;">
        <button id="btn_crear_lugar">¡Crea una nueva experiencia para los usuarios!</button>
    </main>

    <main class="box" id="contenedor_lugares">
    </main>

</body>

</html>