<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC - Gestor de lugares</title>
    <link rel="stylesheet" href="./../../styles/header_style.css">
    <link rel="stylesheet" href="./../../styles/footer_style.css">
    <link rel="stylesheet" href="./../../styles/style_generico.css">
    <link rel="stylesheet" href="./../../styles/a_info_events.css">
    <script src="./../../scripts/a_info_events.js"></script>
</head>

<body>
    <main class="box cuadricula">
        <section class="overlay1">
            <div class="minicard" id="est9">Busqueda rapida de Organizadoras de Eventos</div>
            <div class="minicard" id="est1">Lugares por su popularidad</div>
            <div class="minicard" id="est8">Eventos por su remuneracion</div>
            <div class="minicard" id="est2">Eventos por su popularidad</div>
            <div class="minicard" id="est7">Organizadoras de eventos por su remuneracion</div>
            <div class="minicard" id="est5">Viajes por su remuneracion</div>
            <div class="minicard" id="est4">Viajes por su popularidad</div>
            <div class="minicard" id="est6">Agencias por su remuneracion</div>
            <div class="minicard" id="est3">Informacion de las Asistencias</div>
        </section>
        <section class="overlay2" id="overlay2">
            <h3 id="titulo_overlay2"></h3>
        </section>
        <section class="overlayEx" id="overlayEx">
        </section>
        <section class="overlay3" id="overlay3">
        </section>
        <section class="overlay4" id="overlay4">
        </section>
    </main>

</body>

</html>