/* ====== organizers.css ====== */

/* ---- Sección registrar evento ---- */
.event-box form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "modulo         modulo          modulo"
        "imagen         nombre_l        nombre_l"
        "imagen         descripcion     mapa"
        "imagen         descripcion     mapa"
        "imagen         zona            ciudad"
        "direccion      direccion       direccion"
        "file           eliminar        modificar"
    ;
    gap: 30px;
    align-items: stretch;
    height: 100%;
}

.modulo_h2 {
    grid-area: modulo;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.div_imagen_lugar {
    grid-area: imagen;
    background-color: #f0f2fa;
    border-radius: 10px;
    min-height: 400px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    font-weight: 600;
    color: #023E8A;
    overflow: hidden;
}

.div_mapa_lugar {
    grid-area: imagen;
    background-color: #f0f2fa;
    border-radius: 10px;
    min-height: 400px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    font-weight: 600;
    color: #023E8A;
    overflow: hidden;
}

.imagen_lugar {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.mapa_lugar {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.div_nombre_lugar {
    grid-area: nombre_l;
}

.div_descripcion_lugar {
    grid-area: descripcion;
}

.div_mapa_lugar {
    grid-area: mapa;
}

.div_direccion_lugar {
    grid-area: direccion;
}

.div_zona_lugar {
    grid-area: zona;
}

.div_ciudad_lugar {
    grid-area: ciudad;
}


.boton_eliminar_lugar {
    grid-area: eliminar;
}

.boton_modificar_lugar {
    grid-area: modificar;
}

.txt_descripcion_lugar {
    height: 100%;
}

/* ---- Formularios ---- */

.event-send-button {
    justify-self: end;
}


.file_new_img {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.label_new_img {
    grid-area: file;
    cursor: pointer;
    height: 100%;
}

.file_content_box {
    width: 100%;
    height: 100%;
    border: 2px dashed #023E8A;
    border-radius: 8px;
    padding: 15px;
    background-color: #f0f2fa;
    color: #023E8A;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.label_new_img:hover .file_content_box {
    border-color: #1f3461;
    background-color: #dbe3f7;
    box-shadow: 0 0 6px rgba(41, 67, 128, 0.3);
}

#file_name_display {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.dialog_select {
    background-color: rgba(255, 255, 255, 0.7);
    border: 0px solid rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    position: fixed;
    padding: 20px;
    margin: 0;
    left: 50%;
    top: 50%;
    text-align: center;
}

.dialog_h3 {
    font-size: 1.5rem;
}

.button_ls_close {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    gap: 10px;
}

.dialog_text_btn_close {
    display: inline-block;
    margin: 0;
    line-height: 1;
}

.img_ls_close {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    padding: 2px;
    margin-right: 5px;
    object-fit: cover;
}

@media (max-width: 500px) {
    .event-box form {
        grid-template-columns: 1fr;
        grid-template-areas:
            "modulo"
            "imagen"
            "nombre_l"
            "descripcion"
            "mapa"
            "direccion"
            "ciudad"
            "zona"
            "file"
            "modificar"
            "eliminar"
        ;
        gap: 15px;
        padding: 10px;
    }

    .modulo_h2 {
        font-size: 1.5rem;
    }

    .div_imagen_lugar,
    .div_mapa_lugar {
        min-height: 200px;
    }

    .txt_descripcion_lugar {
        height: 150px;
    }

    .boton_eliminar_lugar,
    .boton_modificar_lugar {
        width: 100%;
        margin-top: 5px;
    }
}