<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="pageTitle">Panel</title>

  <link rel="stylesheet" href="../../styles/events.css">
  <link rel="stylesheet" href="../../styles/style_generico.css">
  <link rel="stylesheet" href="../../styles/header_style.css">
  <link rel="stylesheet" href="../../styles/footer_style.css">
  <link rel="stylesheet" href="../../components/calendar/calendar.css">

  <script src="../../scripts/events.js" type="module"></script>
  <script src="../../components/calendar/calendar.js" type="module"></script>
</head>

<body>
  <main>

    <form class="box box-events">
      <!-- Col 1: Imagen y descripción -->
      <div class="event-image-desc">
        <img src="" alt="" id="event-img">
        <input type="file" id="file_event_img" accept="image/*" style="display:none;">
        <label for="event-desc">Descripción:</label>
        <textarea name="event_desc" id="event-desc"></textarea>
      </div>

      <!-- Col 2: Nombre, boletos, hora -->
      <div class="event-details">
        <label for="event-name">Nombre:</label>
        <input type="text" id="event-name" name="event_name" />

        <label for="event-price">Precio del boleto:</label>
        <input type="number" id="event-price" name="event_price" />

        <label for="event-time">Hora:</label>
        <input type="time" id="event-time" name="event_time" />

        <div class="event-map">
            <img src="../../media/images/background-map.png" alt="Ubicación" class="map-placeholder">
        </div>
      </div>


      <!-- Fila 2: Tarjetas -->
      <div class="event-cards">
        <div class="event-card" id="event-place">Lugar</div>
        <div class="event-card" id="event-organizer-img">
          <p id="event-organizer">Organizadora</p>
        </div>
        <div class="event-card" id="event-type">Tipo de actividad</div>
        <div class="event-card fill"> </div>
      </div>

      <!-- Fila 3: Botón calendario -->
      <div class="calendar-row">
        <button type="button" id="btn-edit" class="button">Iniciar edición</button>
        <button type="button" id="event-calendar" class="button">📅 Ver fecha del evento</button>
        <button type="button" id="btn-save" disabled class="button">Guardar cambios</button>
        <button type="button" id="btn-delete" class="button">Eliminar evento</button>
      </div>

    </form>

    </div>

    <!-- Modal del calendario -->
    <div class="calendar-modal" id="calendar-modal">
      <div class="calendar-modal__overlay"></div>
      <div class="calendar-modal__content">
        <button class="calendar-modal__close">×</button>
        <br><br>
        <section class="calendar">
          <section class="calendar__header">
            <div class="header__container">
              <button type="button" class="calendar__button calendar__button--previous">Anterior</button>
              <h3 class="container__heading" id="calendar-date">Mes</h3>
              <button type="button" class="calendar__button calendar__button--next">Siguiente</button>
            </div>
          </section>

          <section class="calendar__weekdays">
            <div>
              <h4>Lun</h4>
            </div>
            <div>
              <h4>Mar</h4>
            </div>
            <div>
              <h4>Mié</h4>
            </div>
            <div>
              <h4>Jue</h4>
            </div>
            <div>
              <h4>Vie</h4>
            </div>
            <div>
              <h4>Sáb</h4>
            </div>
            <div>
              <h4>Dom</h4>
            </div>
          </section>

          <ol class="calendar__days"></ol>
        </section>
      </div>
    </div>

    <!-- Modal info día -->
    <div class="day-info-modal" id="day-info-modal">
      <div class="day-info-overlay"></div>
      <div class="day-info-content">
        <button class="day-info-close">×</button>
        <h2 id="day-info-title">Día</h2>
        <p id="day-info-description">Descripción del evento</p>
      </div>
    </div>
  </main>
</body>

</html>